{
  "name": "ropaolle.se",
  "description": "Welcom to RopaOlle's backyard.",
  "private": false,
  "version": "0.0.1",
  "author": "ropaolle@gmail.com",
  "repository": "https://github.com/ropaolle/ropaolle.se",
  "homepage": "https://ropaolle.se",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development DISABLE_LOGGING=true keystone dev",
    "build": "cross-env NODE_ENV=production keystone build",
    "start": "cross-env NODE_ENV=production keystone start"
  },
  "dependencies": {
    "@keystonejs/adapter-mongoose": "^6.0.0",
    "@keystonejs/app-admin-ui": "^5.9.3",
    "@keystonejs/app-graphql": "^5.1.4",
    "@keystonejs/app-next": "^5.1.1",
    "@keystonejs/auth-password": "^5.1.3",
    "@keystonejs/fields": "^7.0.2",
    "@keystonejs/keystone": "^7.0.0",
    "@keystonejs/list-plugins": "^5.1.2",
    "apollo-boost": "^0.4.7",
    "connect-mongo": "^3.2.0",
    "cross-env": "^7.0.2",
    "date-fns": "^2.11.1",
    "date-fns-tz": "^1.0.10",
    "dotenv": "^8.2.0",
    "express-session": "^1.17.0",
    "formik": "^2.1.4",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.7",
    "isomorphic-unfetch": "^3.0.0",
    "nodemailer": "^6.4.6",
    "react": "^16.13.1",
    "react-apollo": "^3.1.3",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-js-pagination": "^3.0.3",
    "react-select": "^3.1.0",
    "react-toast-notifications": "^2.4.0",
    "yup": "^0.28.3"
  },
  "devDependencies": {
    "@types/node": "^13.9.8",
    "@types/react-js-pagination": "^3.0.3",
    "@types/react-select": "^3.0.11",
    "@types/react-toast-notifications": "^2.4.0",
    "@types/yup": "^0.26.34",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-standard": "^4.0.1",
    "prettier": "^2.0.2",
    "typescript": "^3.8.3"
  }
}
