{
    "version": "0.2.0",
    "configurations": [
  
      {
        "name": "Debug KeystoneJS",
        "type": "node",
        "request": "attach",
        "processId": "${command:PickProcess}",
        "skipFiles": [
          "${workspaceFolder}/node_modules/**/*.js",
        ]
      },
      {
        "name": "Debug Chrome",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}/app",
    },
    ]
  }